server {
    listen 80;
    listen [::]:80;
    index index.php index.html;

    server_name 2sell.my www.2sell.my;

    root /var/www/;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www;
    }
}
